<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Slitscan</title>
    <style media="screen">
      html, body {
        margin: 0px;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background: #EEE;
      }
      #app {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      video {
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .buffers-container {
        position: absolute;
        bottom: 0px;
        left: 0px;
        line-height: 0px;
      }
      .buffers-container canvas{
        width: 50%;
      }

      canvas#mask {
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div class="buffers-container"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js" charset="utf-8"></script>
    <script src="./dist/index.js" charset="utf-8"></script>
  </body>
</html>
